 <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_beranda"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp"
        />

    <ImageView
        android:layout_width="31dp"
        android:layout_height="37dp"
        android:src="@drawable/logout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="10dp"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4EBD23"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="669dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4EBD23"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_absen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="656dp" />

    <ImageView
        android:layout_width="179dp"
        android:layout_height="35dp"
        android:src="@drawable/beranda"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="680dp" />

    <ImageView
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_history"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="680dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pengurus"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="Nama          : "
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="Manajemen Pendidikan Islam"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="Ilmu Tarbiyah dan Keguruan"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="NIM             :"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="Jurusan      :"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="Kelas           :"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="A"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="M Kholil Amin"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="18170073"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIODATA"
        android:textColor="#000202"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="15dp"
        android:text="Fakultas      :"
        android:textColor="#000202"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="486dp" />
</androidx.constraintlayout.widget.ConstraintLayout>